POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=roczyno
POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=lab5db

EMAIL_USERNAME=adiabajacob9@gmail.com
EMAIL_PASSWORD=yxysexiqozqnyrke
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
REGULAR_USERNAME=user
REGULAR_USER_EMAIL=user@gmail.com
REGULAR_USER_PASSWORD=123456
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
ADMIN_EMAIL=admin@gmail.com
SECRET_KEY=afhklhslvujsglksghspihsgkbgutbgkshsgnjslgjljbljsbsbjlskdjjsgk
